<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container-login {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(255, 153, 0);
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
      .img-box {
        width: 101.5%;
        height: 100%;
        background-color: orange;
      }
      .img-box img {
        width: 200px;
        height: 100%;
      }
      .content-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50;
        height: 100%;
      }
      .content-box .form-box {
        width: 50%;
      }
      .content-box .form-box .ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content-box .form-box .ul li {
        list-style: none;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        transition: 0.3s;
      }
      img {
        padding-top: 200px;
      }
    </style>
  </head>

  <body>
    <div class="row no-gutters">
      <div class="container-login">
        <div class="col-lg-4 px-2">
          <img src="imagem/p.png" height="550" width="500" />
        </div>
        <div class="col-lg-8 px-8 pt-8">
          <div class="img-box">
            <div class="content-box">
              <div class="form-box">
                <h2 class="font-weight-bold py-3">Cadastro</h2>
                <form>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input
                          type="text"
                          placeholder="Nome Completo"
                          class="form-control my-3 p-4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input
                          type="email"
                          placeholder="Email"
                          class="form-control my-3 p-4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input
                          type="tel"
                          placeholder="Telefone"
                          class="form-control my-3 p-4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input
                          type="password"
                          placeholder="Senha"
                          class="form-control my-3 p-4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <input
                          type="password"
                          placeholder="Confirmar Senha"
                          class="form-control my-3 p-4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-box">
                    <div class="form-row">
                      <div class="col-lg-7">
                        <button type="button" class="btn1 mt-1 mb-5">
                          Cadastro
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
