<!DOCTYPE html>
<html lang="Pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 10rem;
        background-image: linear-gradient(to left, orange 70%, white 30%);
        color: rgba(0, 0, 0, 0.815);
        font-weight: 500;
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
      }
      main {
        padding-left: 4vw;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 2rem 4rem;
      }
      main h1 {
        margin-top: -3rem;
        font-size: 3rem;
        margin-bottom: 2rem;
        padding-left: 9vw;
      }
      main form {
        padding-right: 20vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main form label {
        display: flex;
        flex-direction: column;
      }
      main form input {
        height: 50px;
        width: 300px;
        padding: 0 0.5rem;
        margin-top: 1rem;
        outline: none;
        font-size: 1rem;
        border: 1px solid;
        border-radius: 8px;
      }
      .btn1 {
        margin-top: 1rem;
        outline: none;
        height: 50px;
        width: 45%;
        background-color: rgb(255, 153, 0);
        color: white;
        border-radius: 8px;
        font-weight: bold;
        border: 1px solid;
        color: rgb(252, 252, 252);
      }
      .btn1:hover {
        background: white;
        border: 1px solid;
        color: orange;
      }

      section.imagem {
        width: 50vw;
        display: flex;
        align-items: center;
        padding-left: -15rem;
        justify-content: flex-end;
      }
      section.imagem img {
        width: 500px;
        padding: 20px;
      }

      @media only screen and (max-width: 900px) {
        section.imagem {
          display: none;
          visibility: hidden;
        }
        main {
          width: 100vw;
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
          padding: 2rem 4rem;
        }
        main h1 {
          margin-top: -7rem;
          font-size: 3rem;
          margin-bottom: 2rem;
          padding-right: 20vw;
          width: 100vw;
          display: flex;
          flex-direction: column;
          align-items: left;
          justify-content: center;
        }
        main form label {
          width: 14rem;
          display: flex;
          flex-direction: column;
        }
        .btn1 {
          margin-right: -5rem;
        }
        .btn1:hover {
          margin-right: -5rem;
          width: 17rem;
        }
        body {
          background: orange;
        }
      }
    </style>
  </head>
  <body>
    <section class="imagem">
      <img src="imagem/p.png" alt="mobile" />
    </section>
    <main>
      <h1>Digite seu email</h1>
      <form action="">
        <label for="email">
          <span>E-mail:</span>
          <input type="email" id="email" name="email" />
        </label>
        <button type="button" class="btn1">Recupera</button>
      </form>
    </main>
  </body>
</html>
