<!DOCTYPE html>
<html lang="Pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Estacao do Direito</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(255, 153, 0);
      }
      .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px rgba(0, 0, 0, 0.612);
      }
      img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(255, 153, 0);
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="imagem/l.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3">Login</h1>
            <h4>Faça seu Login</h4>
            <form>
              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="email"
                    placeholder="Email"
                    class="form-control my-3 p-4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="password"
                    placeholder="Password"
                    class="form-control my-3 p-4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <a href="TelaInicio.html">
                    <button type="button" class="btn1 mt-1 mb-5">
                      Login
                    </button></a
                  >
                </div>
              </div>
              <a href="EsquecSenha.html">Esqueci a senha</a>
              <p>Faça seu Registro <a href="Cadastro.html">Cadastra</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
